# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:9092
kafka.schema.registry.url=http://localhost:8081
kafka.key.serializer=org.apache.kafka.common.serialization.LongSerializer
kafka.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer

mp.messaging.outgoing.in-products.connector=smallrye-kafka
mp.messaging.outgoing.in-products.topic=in-products

mp.messaging.outgoing.in-brands.connector=smallrye-kafka
mp.messaging.outgoing.in-brands.topic=in-brands

mp.messaging.outgoing.in-categories.connector=smallrye-kafka
mp.messaging.outgoing.in-categories.topic=in-categories

quarkus.http.port=8080

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create