# Configure the Kafka broker location
# kafka.bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092

kafka.bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='XX2JDT7NCLQCO3OQ'   password='ALhQQWpxrEnNLjRvplzR8spCAwwysi1K3fqbD/IXEFZlGolxhDfEvurBvcXLH7th';
kafka.sasl.mechanism=PLAIN
kafka.schema.registry.url=https://psrc-l6o18.us-east-2.aws.confluent.cloud
kafka.basic.auth.credentials.source=USER_INFO
kafka.schema.registry.basic.auth.user.info=B4J6OM74KJLTMYEP:Ky2uzErQ8ppkWC4f1is2OXssc15oirCoe3OM0Er2/5bN37sLrbRVSLE0ySOj1V7s
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer

mp.messaging.outgoing.products.connector=smallrye-kafka
mp.messaging.outgoing.products.topic=in-products

mp.messaging.outgoing.brands.connector=smallrye-kafka
mp.messaging.outgoing.brands.topic=in-brands

mp.messaging.outgoing.categories.connector=smallrye-kafka
mp.messaging.outgoing.categories.topic=in-categories
