# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:9092
kafka.schema.registry.url=http://localhost:8081
kafka.key.serializer=org.apache.kafka.common.serialization.LongSerializer
kafka.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer

mp.messaging.outgoing.products.connector=smallrye-kafka
mp.messaging.outgoing.products.topic=in-products

mp.messaging.outgoing.brands.connector=smallrye-kafka
mp.messaging.outgoing.brands.topic=in-brands

mp.messaging.outgoing.categories.connector=smallrye-kafka
mp.messaging.outgoing.categories.topic=in-categories
