# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:9092
kafka.schema.registry.url=http://localhost:8081
kafka.key.serializer=org.apache.kafka.common.serialization.LongSerializer
kafka.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer

mp.messaging.outgoing.product-catalog-transactions.connector=smallrye-kafka
mp.messaging.outgoing.product-catalog-transactions.topic=product-catalog-transactions


quarkus.http.port=8080
